# initial

./: build.gradle  curl.scripts  logback.old
src/main/java/com/knoxor/graph/: FamilyTreeApplication.java
src/main/java/com/knoxor/graph/builder/: PersonBuilder.java
src/main/java/com/knoxor/graph/config/: Neo4jConfig.java
src/main/java/com/knoxor/graph/model/: Father.java  Grandfather.java  Mother.java  Person.java
src/main/java/com/knoxor/graph/repository/: FamilyTreeRepository.java
src/main/java/com/knoxor/graph/service/: FamilyTreeService.java  FamilyTreeServiceImpl.java
src/main/java/com/knoxor/graph/web/: FamilyTreeController.java
