buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'family-tree-neo4j'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
//    compile("org.springframework.boot:spring-boot-starter-data-neo4j")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile group: 'org.neo4j', name: 'neo4j', version: '3.3.4'
    compile 'org.neo4j:neo4j-ogm-core:3.0.2'
    compile group: 'org.neo4j', name: 'neo4j-ogm-embedded-driver', version: '3.1.0'
    compile group: 'org.neo4j', name: 'neo4j-ogm-bolt-driver', version: '3.1.0'
//    compile("org.springframework.data:spring-data-neo4j-rest:3.4.6.RELEASE")
    compile("org.springframework.data:spring-data-neo4j:5.0.6.RELEASE")
    compile 'org.neo4j.driver:neo4j-java-driver:1.4.4'
    compile("org.hibernate.validator:hibernate-validator")
//    compile 'org.slf4j:slf4j-api:1.6.4'
//    compile 'ch.qos.logback:logback-classic:1.0.1'
//    compile 'ch.qos.logback:logback-core:1.0.1'

}

